{
	"name": "@limbo-works/theme-configuration",
	"type": "module",
	"version": "4.3.0",
	"main": "./nuxt.config.ts",
	"scripts": {
		"dev": "nuxi prepare & nuxi dev .playground",
		"build": "nuxi build .playground",
		"generate": "nuxi generate .playground",
		"preview": "nuxi preview .playground",
		"prettier": "prettier \"**/*.{js,ts,vue,md,yml,css,scss,json}\"",
		"eslint": "eslint \"**/*.{js,vue}\"",
		"typecheck": "nuxi prepare && nuxi typecheck",
		"lint": "yarn prettier --check . && yarn eslint --quiet .",
		"lint:fix": "yarn prettier --write . && yarn eslint --fix --quiet .",
		"test": "exit 0"
	},
	"devDependencies": {
		"@limbo-works/lint-configs": "^2.0.3",
		"@limbo-works/nuxt-core": "^6.0.5",
		"@unocss/nuxt": "^66.6.7",
		"nuxt": "^4.4.2"
	}
}
